{
	"base_acc":0.3,
	"max_speed":10,
	"colors":[
			"#27ae60",
			"#e67e22",
			"#e06070",
            "#ec565c"
	],
    "block_size" : 32,
    "width" : 1280,
    "height" : 720,
    "fps" : 60,
    "playerWidth" : 20,
    "playerHeight" : 20,
    "gravity" : 0.5,
    "bounds": 70,
    "lastAddress":"localhost",
    "lastPort":"9999",
    "lastName":"Hursh"
}
